{
	"name": "ionic-social-buttons",
	"version": "0.0.1",
	"authors": [
		"Carlos Piles <carlospilesdeveloper@gmail.com>"
	],
	"description": "ionic-social-buttons is a set of classes that contain social buttos from ionicons by Ionic Framework",
	"keywords": [
		"ionic social",
		"ionic social button",
		"social",
		"ionicons",
		"Ionic Framework",
		"Ionic",
		"AngularJS",
		"Apps",
		"Hybrid",
		"Mobile"
	],
	"license": "MIT",
	"homepage": "https://github.com/cpiles",
	"ignore": [
		"**/.*",
		"node_modules",
		"demo/",
		"resources/"
	],
	"dependencies": {
		"ionic": ">=0.9.27"
	}
}